<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <!--CSS Code-->
    <style>
      * {
        margin: 0;
        padding: 0;
        color: #000000;
        font-family: "Arial Narrow", Arial, sans-serif;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        background-color:#073b4c;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .todoList {
        width: 85%;
        border-radius: 10px;
        background-color:#ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
      }
      .todoList header {
        border-radius: 10px;
        width: 100%;
        height: 45px;
        background-color: #f25d52;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .todoList header h2 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: #212121;

      }
      .todoList main {
        margin-top: 10px;
        width: 99%;
        height:auto;
        border-radius: 50px;
        /* background-color: rgb(85, 255, 0); */
        border: 1px solid rgba(0, 0, 0, 0.743);
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 10px;
        overflow: hidden;
      }
      .todoList main input {
        border: none;
        border-radius: 30px;
        outline: none;
        width: 65%;
        height: 40px;
        padding: 5px;
        font-size: 16px;
        color: #212121;
      }
      .todoList main input[type="text"] {
        padding: 07px 10px;
      }
      .todoList main button {
        border: none;
        border-radius: 30px;
        background-color: rgba(255, 10, 59, 0.889);
        font-size: 13px;
        width: 33%;
        height: 54px;
        padding: 10px;
        cursor: pointer;
      }
      .todoList footer {
        width: 100%;
        height: 300px;
        /* background-color: rgba(255, 255, 0, 0.228); */
      }
      .todoList footer ul{
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        width: 100%;
        height:100%;
        /* background-color:rgba(255, 255, 255, 0.351)smoke; */
        list-style: none;
        gap:9px;
        overflow: scroll;
      }
      .todoList footer ul::-webkit-scrollbar{
        background-color:transparent;
        display: none;
      }
      .todoList footer ul li{
        border: 2px solid white;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .todoList footer ul li span{
        width: 40px;
        /* background-color: red; */
        font-size: 18px;
        display: flex;
        align-content: center;
        justify-content: center;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <!--HTML Code-->
    <div class="todoList">
      <header>
        <h2>TodoList <img width="45px" src="images/notepad.png" /></h2>
      </header>
      <main>
        <input type="text" placeholder="Add Your Task" id="inputValue" />
        <button class="addbtn">Add Task</button>
      </main>
      <footer>
        <ul id="tasksContainer">
          <!-- <li>Salman Lorem ipsum dolor sit<span>X</span></li>
          <li>Salman <span id="close">X</span></li> -->
        </ul>
      </footer>
    </div>
  </body>
  <!--JavaScript Code-->

  <script>
    const ul = document.querySelector("#tasksContainer");
    const inputValues = document.querySelector("#inputValue");
    const addBtn = document.querySelector(".addbtn");
    addBtn.addEventListener("click",function(){
      if(inputValues.value === ''){
        alert("Please Enter Your Task")
      }else{
        const li = document.createElement("li");
        li.innerHTML = inputValues.value;
        const spanX = document.createElement("span");
        spanX.innerHTML = 'X';
        li.appendChild(spanX) 
        ul.appendChild(li);
      }
      inputValues.value= '';

    });
    ul.addEventListener("click",function(e){
      if(e.target.tagName === "SPAN"){
        e.target.parentElement.remove()
      }
    })

  </script>
</html>
